<!DOCTYPE HTML>
<html lang="en">
<head>
<body>
    <meta charset="UTF-8">
    <title>Log In - Hahaha!🤣🤣🤣</title>
    <meta name="vieeport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA Compatible" content="IE-Edge">
    <meta name="theme-color" content="#000000">

<style>
  h3{
    text-align:center;
    color:white;
  }
  body{
    background-image:linear-gradient(to right, black 40%, green);
    font-family:Segoe UI;
    color:white;
  }
  .inp{
    border:2px solid green;
    margin-left:510px;
    margin-bottom:10px;
    background-color:black;
    border-radius:50px;
    padding:10px;
    padding-right:45px;
    font-family:Segoe UI;
    color:green;
  }
  .btn{
   border:2px solid green;
   margin:15px;
   margin-left:600px;
   background-color:black;
   border-radius:50px;
   padding:10px;
   font-family:Segoe UI;
   color:green;
  }
  .pgp{
    font-family:Segoe UI;
    color:green;
    text-align:center;
    margin-top:40px;
  }
  .pg{
    color:green;
    text-align:center;
  }
  .tn{
    display:flex;
    align-items:center;
    border:2px solid blue;
    border-radius:50px;
    padding:10px;
    margin:15px;
    margin-left:590px;
    background-color:blue;
    color:white;
  }
  .bn{
    display:flex;
    align-items:center;
    border:2px solid red;
    border-radius:50px;
    padding:10px;
    margin:15px;
    margin-left:597px;
    background-color:red;
    color:white;
  }
  .bt{
    display:flex;
    align-items:center;
    border:2px solid cyan;
    border-radius:50px;
    padding:10px;
    margin:15px;
    margin-left:597px;
    background-color:cyan;
    color:black;
  }
  .a2{
    color:white;
  }
  .a3{
    color:white;
  }
  .a4{
    color:black;
  }
  .a5{
    color:green;
  }
  .a6{
    color:green;
  }
</style>
<img src="logo.svg" width="1259" height="150">
<h3>Log In</h3>
<br>
<input class="inp" type="email" placeholder="Email">
<br>
<input class="inp" type="password" placeholder="Password">
<button class="btn"><a class="a5" href="Log in Status.txt" download="Log in Status.txt">Log in</a></button>
<br>
<p class="pg"><a class="a6" href="watch.html">Forget Password ?</a></p>
<br>
<p class="pgp">Or log in with</p>
<br>
<button class="tn"><a class="a2" href="http://facebook.com">Facebook</a></button><button class="bn"><a class="a3" href="http://google.com">Google</a></button><button class="bt"><a class="a4" href="http://twitter.com">Twitter</a></button>
<script src="app.js"></script>

</body>
</html>